{
  "name": "on-by-default",
  "displayName": "On By Default",
  "description": "The ultimate VS Code configuration for AI coding",
  "version": "0.0.4",
  "publisher": "on-by-default",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "on-by-default.refreshSettings",
        "title": "On By Default: Refresh Settings View"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "onByDefaultContainer",
          "title": "On By Default",
          "icon": "media/icons/lion-head.svg"
        }
      ]
    },
    "views": {
      "onByDefaultContainer": [
        {
          "type": "webview",
          "id": "onByDefaultSettings",
          "name": "Settings",
          "icon": "media/icons/lion-head.svg"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "On By Default",
      "properties": {
        "onByDefault.remoteConfigUrl": {
          "type": "string",
          "description": "Optional URL (raw JSON) for remote settings config. Leave blank to use bundled config.json.",
          "default": "https://gist.githubusercontent.com/burkeholland/9fb534608b899badb4fc4ca649056f0e/raw/3725acdbaa8b1716cdcf24d20370cc370ed0b914/config.json"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
